
# WebDriver BiDi Integration # {#webdriver-bidi}

This section defines the integration with [[WEBDRIVER-BIDI]] for automated testing of autofill functionality.

## The autofill Module ## {#webdriver-bidi-module}

The <dfn export>autofill module</dfn> contains functionality for triggering autofill programmatically 
in automated testing scenarios.

### The autofill.trigger Command ### {#webdriver-bidi-trigger}

The <dfn export>autofill.trigger</dfn> command triggers [=autofill=] on a particular form field 
using the provided data.

<dl>
  <dt>Command Type</dt>
  <dd>
    <pre highlight="cddl">
autofill.Trigger = (
  method: "autofill.trigger",
  params: autofill.TriggerParameters
)

autofill.TriggerParameters = {
  context: browsingContext.BrowsingContext,
  element: script.SharedReference,
  ? card: autofill.Card,
  ? address: autofill.Address
}

autofill.Card = {
  number: text,
  name: text,
  expiryMonth: text,
  expiryYear: text,
  cvc: text
}

autofill.Address = {
  fields: [* autofill.Field]
}

autofill.Field = {
  name: autofill.FieldName,
  value: text
}

autofill.FieldName = "name" /
                     "honorific-prefix" /
                     "given-name" /
                     "additional-name" /
                     "family-name" /
                     "honorific-suffix" /
                     "nickname" /
                     "organization" /
                     "street-address" /
                     "address-line1" /
                     "address-line2" /
                     "address-line3" /
                     "address-level4" /
                     "address-level3" /
                     "address-level2" /
                     "address-level1" /
                     "country" /
                     "country-name" /
                     "postal-code" /
                     "tel" /
                     "tel-country-code" /
                     "tel-national" /
                     "tel-area-code" /
                     "tel-local" /
                     "email"
    </pre>
  </dd>
  <dt>Return Type</dt>
  <dd><code>EmptyResult</code></dd>
</dl>

The `autofill.FieldName` values correspond to the [=autofill field names=] defined in [[HTML]].

### Processing Steps ### {#webdriver-bidi-steps}

<div algorithm="autofill.trigger processing steps">
The remote end steps with |session| and |command parameters| are:

1. Let |navigable id| be the value of the `context` field of |command parameters|.
1. Let |navigable| be the result of trying to get a navigable with |navigable id|.
1. Let |document| be |navigable|'s active document.
1. Let |environment settings| be the [=environment settings object=] whose [=relevant global object=]'s associated Document is |document|.
1. Let |realm| be |environment settings|'s [=realm execution context=]'s Realm component.
1. Let |element id| be the value of the `element` field of |command parameters|.
1. Let |element| be the result of trying to deserialize remote reference with |element id|, |realm|, and |session|.
1. If |element| is not a [=form control=] or |element|'s form owner is null, return an error with error code "invalid element state".
1. Let |card| be the value of the `card` field of |command parameters| if present, or null otherwise.
1. Let |address| be the value of the `address` field of |command parameters| if present, or null otherwise.
1. If both |card| and |address| are not null, return an error with error code "invalid argument".
1. If both |card| and |address| are null, return an error with error code "invalid argument".
1. If the user agent is unable to perform [=autofill=], return an error with error code "unsupported operation".
1. Let |parsed card| be the result of parsing |card| as an <code>autofill.Card</code>.
1. Let |parsed address| be the result of parsing |address| as an <code>autofill.Address</code>.
1. The user agent should [=autofill=] |element| and |element|'s form owner, while taking into account the contents of |parsed card| and |parsed address|.
1. Return success with data null.

</div>

<div class="example">
Using WebDriver BiDi to trigger address autofill:

```json
{
  "method": "autofill.trigger",
  "params": {
    "context": "context-id-123",
    "element": { "sharedId": "element-id-456" },
    "address": {
      "fields": [
        { "name": "given-name", "value": "John" },
        { "name": "family-name", "value": "Doe" },
        { "name": "street-address", "value": "123 Main St" },
        { "name": "address-level2", "value": "San Francisco" },
        { "name": "address-level1", "value": "CA" },
        { "name": "postal-code", "value": "94102" },
        { "name": "country", "value": "US" }
      ]
    }
  }
}
```
</div>

<div class="example">
Using WebDriver BiDi to trigger credit card autofill:

```json
{
  "method": "autofill.trigger",
  "params": {
    "context": "context-id-123",
    "element": { "sharedId": "cc-number-element-id" },
    "card": {
      "number": "4111111111111111",
      "name": "John Doe",
      "expiryMonth": "12",
      "expiryYear": "2028",
      "cvc": "123"
    }
  }
}
```
</div>
